000000 :=: Charakterverwaltung
000001 :=: Charakter
000002 :=: Neuer Charakter
000003 :=: Ausgewählten löschen
000004 :=: Speichern
000005 :=: Datei Aktionen
000006 :=: Charakter Aktionen
000007 :=: Datei veknüpfen
000008 :=: Verknüpfung löschen
000009 :=: Allgemein
000010 :=: ID
000011 :=: Name
000012 :=: Beschreibung
000013 :=: Dokumente
000014 :=: Pfad
000015 :=: Öffnen
000016 :=: Pfad ändern
000017 :=: Abbrechen
000018 :=: Bearbeiten
000019 :=: Aktionen
000020 :=: Hinzufügen
000021 :=: Löschen
000022 :=: Verwaltung
000023 :=: Fraktionen verwalten
000024 :=: Neue Fraktion
000025 :=: Fehler beim Speichern der Fraktionen
000026 :=: Speichern erfolgreich.
000027 :=: Erfolg